# Sahibindencom

./: ReadMe.txt  SahibindenBitirmeProjesi.sln
SahibindenBitirmeProjesi.Entity/: SahibindenBitirmeProjesi.Entity.csproj
SahibindenBitirmeProjesi.Entity/Entities/Concrete/: AppUser.cs  Cars.cs  Models.cs  Page.cs
SahibindenBitirmeProjesi.Entity/Entities/Interfaces/: IBaseEntity.cs
SahibindenBitirmeProjesi.Entity/Enums/: Status.cs
SahibindenBitirmeProjesi.Entity/Extensions/: FileExtentionAttribute.cs
SahibindenBitirmeProjesi.Web/: Program.cs  SahibindenBitirmeProjesi.Web.csproj  Startup.cs  appsettings.json
SahibindenBitirmeProjesi.Web/Areas/Admin/Controllers/: CarsController.cs  HomeController.cs  ModelController.cs  PageController.cs  RoleController.cs  UserController.cs
SahibindenBitirmeProjesi.Web/Areas/Admin/Model/Dtos/: RoleEdit.cs
SahibindenBitirmeProjesi.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ModelsController.cs  PageController.cs
SahibindenBitirmeProjesi.Web/Models/: ErrorViewModel.cs
SahibindenBitirmeProjesi.Web/Models/Components/: CarsViewComponent.cs  MainMenuViewComponent.cs  SmallCartViewComponent.cs
SahibindenBitirmeProjesi.Web/Models/Dtos/: CartItem.cs  Login.cs  User.cs  UserEdit.cs
SahibindenBitirmeProjesi.Web/Models/Extensions/: SessionExtentions.cs
SahibindenBitirmeProjesi.Web/Models/Vms/: CartViewModel.cs  SmallCartViewModel.cs
SahibindenBitirmeProjesi.Web/Properties/: launchSettings.json
SahibindenBitirmeProjesi.Web/Views/: _ViewImports.cshtml
SahibindenBitirmeProjesi.Web/Views/Account/: Edit.cshtml  LogIn.cshtml  Register.cshtml
SahibindenBitirmeProjesi.Web/Views/Cart/: Index.cshtml
SahibindenBitirmeProjesi.Web/Views/Home/: Index.cshtml
SahibindenBitirmeProjesi.Web/Views/Models/: Index.cshtml  ModelsByCar.cshtml
SahibindenBitirmeProjesi.Web/Views/Page/: Page.cshtml
SahibindenBitirmeProjesi.Web/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
